unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-justify left

set-option -g visual-activity off
set-option -g visual-bell on
set-option -g bell-action none